{
    "compilerOptions": {
        "noEmit": true,

        "allowJs": true,
        "checkJs": true,

        "lib": ["es2024"],
        "types": ["node"],
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2023",
        "resolveJsonModule": true,

        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["**/*.js", "**/*.d.ts"],
    "exclude": ["node_modules/**", "admin/**"]
}